# NLP PROCESSOR
PORT=5001
FLASK_DEBUG=1
MONGODB_HOST=mongodb://admin:123456789@nlp-mongodb:27017
ENV=development
AUTHORIZATION=
REDIS_URL=redis://redis:6379/0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456789
MONGO_INITDB_DATABASE=npl-processor
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=nlp-mongodb
OPENAI_API_KEY= # MANDATORY KEY
OPENAI_PREDICTOR_MODEL_NAME=gpt-4
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_PREDICTOR_TEMPERATURE=0
OPENAI_PREDICTOR_TOKENS=2500
OPENAI_PREDICTOR_TOP_P=1.0
OPENAI_PREDICTOR_FREQUENCY_PENALTY=0.25
OPENAI_PREDICTOR_ASSISTANT_PERSONA=You are a friendly assistant that gives answers as concise as possible.
OPENAI_INDEXER_CHUNK_SIZE=2500
OPENAI_INDEXER_SEARCH_COUNT=5
OPENAI_MODE=default
PINECONE_API_KEY= # MANDATORY KEY
PINECONE_ENV= # MANDATORY KEY
PINECONE_INDEX=tasketeer-nlp
PROCESSOR=langchain
